// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\res\\Asspull3X.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load ROM…",                  1001
        MENUITEM "&Unload ROM",                 1002
        MENUITEM "&Reset",                      1003
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       1006
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    1009
        MENUITEM SEPARATOR
        MENUITEM "&Devices",                    1010
        MENUITEM "Dump &RAM",                   1005
        MENUITEM "&Memory viewer",              1007
        MENUITEM "&Screenshot",                 1004
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      1008
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 345, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "E Clunibus Tractum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cool",IDOK,288,90,50,14
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,188,100
    LTEXT           "Asspull IIIx\n\nSystem design and emulator by Kawa.\n\nThanks and shoutouts to all of the byuuboard. Except you, Strfry.",IDC_STATIC,200,7,138,78
END

IDD_DEVICES DIALOGEX 0, 0, 344, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "This device has no properties.",IDC_DEVNONE,194,38,143,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,114,20,223,6
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,115,84,222,1
    LTEXT           "Header goes here",IDC_HEADER,114,7,223,13
    LISTBOX         IDC_DEVLIST,7,7,98,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEVTYPE,114,27,73,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_DDINSERT,229,42,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Eject",IDC_DDEJECT,287,42,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,287,89,50,14
    EDITTEXT        IDC_DDFILE,194,27,143,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END

IDD_MEMVIEWER DIALOGEX 0, 0, 312, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MEMVIEWERDROP,123,7,76,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto-update",IDC_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,7,96,11
    CONTROL         "",IDC_MEMVIEWERGRID,"Static",SS_OWNERDRAW,7,26,298,147,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MEMVIEWEROFFSET,7,7,109,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 160, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "FPS cap",IDC_FPSCAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,146,11
    CONTROL         "Aspect correction",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,146,11
    CTEXT           "Work in obvious progress.",IDC_STATIC,7,33,146,15,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&OK",IDOK,103,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 105
        VERTGUIDE, 114
        VERTGUIDE, 187
        VERTGUIDE, 194
        VERTGUIDE, 279
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 27
        HORZGUIDE, 79
    END

    IDD_MEMVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  ".\\res\\about.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEMVIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

