// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\res\\Asspull3X.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load ROM…",                  1001
        MENUITEM "&Unload ROM",                 1002
        MENUITEM "&Reset",                      1003
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       1006
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Screenshot",                 1004
        MENUITEM "&Dump RAM",                   1005
        MENUITEM "&Memory viewer",              1007
        MENUITEM "&About",                      1008
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 345, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E Clunibus Tractum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cool",IDOK,288,91,50,14
    CONTROL         VK_NUMPAD7,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,187,98
    LTEXT           "Asspull IIIx\n\nSystem design and emulator by Kawa.\n\nThanks and shoutouts to all of the byuuboard. Except you, Strfry.",IDC_STATIC,200,7,138,78
END

IDD_DEVICES DIALOGEX 0, 0, 181, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,105,50,14
    LTEXT           "&Device",IDC_STATIC,6,6,48,12
    COMBOBOX        IDC_COMBO1,60,6,114,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,6,24,48,12
    COMBOBOX        IDC_COMBO2,60,24,114,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "This device has no properties.",IDC_STATIC,16,59,150,25,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,7,54,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Insert",IDC_BUTTON1,84,72,42,18,NOT WS_VISIBLE
    PUSHBUTTON      "Eject",IDC_BUTTON2,132,72,42,18,NOT WS_VISIBLE
END

IDD_MEMVIEWER DIALOGEX 0, 0, 312, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,123,7,76,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto-update",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,7,96,11
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW,7,25,298,147,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,7,7,109,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MEMVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  ".\\res\\about.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEMVIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

